# Пример сбалансированных последовательностей скобок:

# (((([{}]))))
# [([])((([[[]]])))]{()}
# {{[()]}}
# Несбалансированные последовательности:

# }{}
# {{[(])]}}
# [[{())}]
# Программа ожидает на вход строку со скобками. На выход сообщение: «Сбалансированно», если строка корректная, и «Несбалансированно», если строка составлена неверно.

from stack import *
import pytest

@pytest.mark.parametrize(
    "braces, expected",
    [
        ("(((([]))))", "Сбалансировано"),
        ("[([])((([[[]]])))]{()}", "Сбалансировано"),
        ("{{[()]}}", "Сбалансировано"),
        ("}{}", "Несбалансировано"),
        ("{{[(])]}}", "Несбалансировано"),
        ("[[{())}]", "Несбалансировано"),
        ("AaAa", "Не скобки"),
        ("123;;;", "Не скобки"),
        ('', "Пустая строка")
    ]
)
def test_parametrized(braces, expected):
    _stack = Stack()
    _stack.extend(braces)
    res = stack_checker(_stack)
    assert res == expected

